/**
 *	@input Basket : dw.order.Basket
 *	@output CustomCode : String		input custom code
 *	@output Result : String			output parsed result
 *	@output CustomError : String	output error, if any occurred
 *
 */

var PipelineDictionary = require('dw/system/PipelineDictionary');

function execute( pdict : PipelineDictionary ) : Number
{
	var basket = pdict.Basket;
	
	var console = new (require('~/cartridge/scripts/utils/Console.ds'))(basket);
	
	pdict.CustomCode = console.customCode;
	pdict.Result = console.output;
	pdict.CustomError = console.customError;
	
	return PIPELET_NEXT;
}
