<iscontent type="text/html" charset="utf-8" compact="true" /><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${pdict.title}</title>
    <link rel="shortcut icon" type="image/x-icon" href="${URLUtils.staticURL('/images/favicon.ico')}" />
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/codemirror.css')}" />
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/midnight.css')}" />
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/mdn-like.css')}" />
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/style.css')}" />
    <script src="${URLUtils.staticURL('/lib/codemirror.js')}"></script>
    <script src="${URLUtils.staticURL('/lib/javascript.js')}"></script>
    <script src="${URLUtils.staticURL('/lib/simple.js')}"></script>
    <script src="${URLUtils.staticURL('/lib/errormode.js')}"></script>
    <script src="${URLUtils.staticURL('/lib/sfccmode.js')}"></script>
</head>
<body>
    <isreplace/>
</body>
</html>
